<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pag_inicial</class>
 <widget class="QMainWindow" name="Pag_inicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="tela_inicial">
   <widget class="QFrame" name="Home">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>931</width>
      <height>411</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QLabel" name="txt_CineFilmes">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
font: 22pt &quot;Segoe UI&quot;;
font: 900 22pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>CineFilmes</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Seu_Guia_de_Filmes_e_Series">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>381</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 700 22pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Seu Guia de Filmes e Séries.</string>
     </property>
    </widget>
    <widget class="QLabel" name="txt_Venha_conferir">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 600 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Venha conferir.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Descubra_Filmes_e_Series">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Entrar</string>
     </property>
    </widget>
    <widget class="QLabel" name="tela_de_inicio">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-10</y>
       <width>981</width>
       <height>451</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/fme/fme.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Img_inicio">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-1</y>
       <width>931</width>
       <height>421</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../qrc/fme.qrc">:/icon 01/fme.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Descubra_Filmes_e_Series_2">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>20</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Cadastrar</string>
     </property>
    </widget>
    <zorder>Img_inicio</zorder>
    <zorder>tela_de_inicio</zorder>
    <zorder>txt_CineFilmes</zorder>
    <zorder>txt_Seu_Guia_de_Filmes_e_Series</zorder>
    <zorder>txt_Venha_conferir</zorder>
    <zorder>btn_Descubra_Filmes_e_Series</zorder>
    <zorder>btn_Descubra_Filmes_e_Series_2</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../qrc/fme.qrc"/>
 </resources>
 <connections/>
</ui>
